{
  "name": "@folio/linked-data",
  "version": "2.0.0",
  "type": "module",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/linked-data.es.js"
    }
  },
  "main": "./dist/linked-data.es.js",
  "module": "./dist/linked-data.es.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "npm run build --type=library",
    "prepare": "husky",
    "prepublishOnly": "npm run build:lib",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-linked-data ./translations/ui-linked-data/compiled",
    "lint": "eslint src",
    "lint:errors-only": "eslint src --report-unused-disable-directives --quiet",
    "lint:full": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier:format:all": "prettier --write ./src/**/*.{ts,tsx,json,scss}",
    "test": "npm run test:unit:coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --ci --coverage"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-intl": "^6.8.9",
    "react-router-dom": "^6.28.1",
    "react-select": "^5.9.0",
    "uuid": "^9.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.14.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.4.2",
    "sass": "^1.62.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^7.1.9",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
